{
  "name": "waves",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=.env.dev run --watch src/server/index.ts",
    "start": "bun --env-file=.env.prod run src/server/index.ts",
    "migrate": "bun --env-file=.env.dev run src/db/migrate.ts",
    "migrate:prod": "bun --env-file=.env.prod run src/db/migrate.ts",
    "build:browser:dev": "bun --env-file=.env.dev build ./src/browser/index.ts --outfile public/index.js --watch --target browser",
    "build:browser:prod": "bun --env-file=.env.prod build ./src/browser/index.ts --outfile public/index.js --target browser"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "axios": "^1.16.0",
    "cookie-parser": "^1.4.7",
    "express": "4",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
