{
  "name": "waves",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server/index.ts",
    "start": "bun run src/server/index.ts",
    "migrate": "bun run src/db/migrate.ts",
    "build:browser:dev": "bun build ./src/browser/index.ts --outfile public/index.js --watch --target browser",
    "build:browser:prod": "bun build ./src/browser/index.ts --outfile public/index.js --target browser"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "axios": "^1.16.0",
    "cookie-parser": "^1.4.7",
    "express": "4",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  }
}